# RitehCityWatch

./: CityWatch.sln  Readme.MD
CityWatch.Common/: Category.cs  CityWatch.Common.csproj  Data.cs  Info.cs  Message.cs  Service.cs  SubCategory.cs  TechnicalDevice.cs  TechnicalEvent.cs  Tenant.cs  Ticket.cs  User.cs
CityWatch.Common/DTO/: Login.cs  LoginResult.cs  ResetPassword.cs  ResetPasswordResult.cs
CityWatch.Common/Device/: DeviceBase.cs  DigitalDevice.cs  PayloadMessage.cs
CityWatch.Common/Event/: DigitalDeviceEvent.cs  EventBase.cs
CityWatch.DatabaseUpgrade/: CityWatch.DatabaseUpgrade.csproj  Program.cs  appsettings.json
CityWatch.DatabaseUpgrade/Scripts/: Script0001 - Kreiranje baze.sql
CityWatch.DeviceSimulator/: CityWatch.DeviceSimulator.csproj  NLog.config  Program.cs  frmSimulator.Designer.cs  frmSimulator.cs  packages.config
CityWatch.DeviceSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CityWatch.Library/: Encryption.cs
CityWatch.Server/: BaseController.cs  CityWatch.Server.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
CityWatch.Server/Controllers/: AuthController.cs  CategoryController.cs  ServiceController.cs  SubCategoryController.cs  TenantController.cs  TicketController.cs  UserController.cs
CityWatch.Server/Properties/: launchSettings.json
CityWatch.Server/Services/: AuthService.cs  DatabaseService.cs  DeviceHub.cs  EmailService.cs  MqttService.cs  RabbitMqService.cs  ServiceManager.cs
CityWatch.Server/Services/Repositories/: CategoryRepository.cs  ServiceRepository.cs  SubCategoryRepository.cs  TechnicalDeviceRepository.cs  TenantRepository.cs  TicketRepository.cs  UserRepository.cs
CityWatch.Tests/: CityWatch.Tests.csproj  MqttBench.cs  MqttBenchLocalhost.cs  Program.cs  RabbitMqBench.cs
CityWatch.Web/: CityWatch.Web.csproj  Program.cs  Startup.cs
CityWatch.Web/Controllers/: HomeController.cs
CityWatch.Web/Models/: CategoryViewModel.cs  DeviceViewModel.cs  Enums.cs  ErrorViewModel.cs  HomeViewModel.cs
CityWatch.Web/Properties/: launchSettings.json
CityWatch.Web/Views/: _ViewImports.cshtml
CityWatch.Web/Views/Home/: Index.cshtml
CityWatch.Web/Views/Shared/: _Layout.cshtml
